<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;

            width: 80%;
            min-width: 650px;
            max-width: 800px;

            border-collapse: collapse;
            margin: auto;
        }

        caption {
            text-align: right;
            text-transform: uppercase;
            color: rgb(79, 79, 79);
            font-weight: bold;
        }

        th,
        td {
            padding: 16px;
            text-align: center;
            color: white;
        }

        th {
            text-transform: uppercase;
        }

        /* set white circles */
        td span {
            border: 2px solid white;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            font-weight: bold;
            font-size: larger;
            display: inline-block;
            line-height: 25px;
        }

        /* set white lines */
        thead {
            border-bottom: 1px solid white;
        }

        tfoot {
            border-top: 1px solid white;
        }

        /* styling the first column */
        td:first-child,
        th:first-child {
            color: rgb(87, 87, 87);
        }

        td:first-child {
            text-align: left;
            padding-left: 11px;
        }

        /* set columns background color */
        .col-1 {
            background-color: #dddddd;
            width: auto;
        }

        .col-2 {
            background-color: #17d0d3;
            width: 17%;
        }

        .col-3 {
            background-color: #8ac149;
            width: 17%;
        }

        .col-4 {
            background-color: #feca28;
            width: 17%;
        }

        .col-5 {
            background-color: #f44236;
            width: 17%;
        }
    </style>
</head>

<body>
    <table>
        <caption>Title Table</caption>
        <colgroup>
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
        </colgroup>

        <thead>
            <tr>
                <th>Specification</th>
                <th>Free</th>
                <th>Basic</th>
                <th>Standart</th>
                <th>Premium</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th>Price</th>
                <th>$ 0.00</th>
                <th>$ 9.99</th>
                <th>$ 19.99</th>
                <th>$ 29.99</th>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>Lorem, ipsum.</td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Nihil, maiores!</td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Error, fugit.</td>
                <td><span>+</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
                <td><span>-</span></td>
            </tr>
            <tr>
                <td>Minus vel aperiam natus</td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Dolor, quis.</td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Dolorum, aliquid.</td>
                <td><span>+</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
        </tbody>
    </table>
</body>

</html>